# diaKNOWsis

./: pom.xml
src/main/java/pl/coderslab/: EncodingConfig.java
src/main/java/pl/coderslab/DiaKNOWsis/: DiaKNOWsisApplication.java
src/main/java/pl/coderslab/DiaKNOWsis/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/pl/coderslab/DiaKNOWsis/controller/: DiagnosisController.java  HomeController.java  PacjentController.java  UserController.java  WynikiController.java
src/main/java/pl/coderslab/DiaKNOWsis/model/: Choroba.java  Pacjent.java  Parametr.java  User.java  Wyniki.java
src/main/java/pl/coderslab/DiaKNOWsis/repository/: ChorobaRepository.java  PacjentRepository.java  UserRepository.java  WynikiRepository.java
src/main/java/pl/coderslab/DiaKNOWsis/service/: ChorobaService.java  CustomUserDetailsService.java  PacjentService.java  UserService.java  WynikiService.java
src/main/resources/: application.properties
src/main/resources/templates/: details.html  diagnosis.html  diagnosis_result.html  dodaj.html  dodaj_wyniki.html  edytuj.html  home.html  lista.html  login.html  loginView.html  logout.html  pokaz_wyniki.html  register.html  wybierz_wyniki.html  wynik_diagnozy.html  zarzadzanie.html
src/main/webapp/WEB-INF/: studentForm.jsp
src/main/webapp/WEB-INF/person/: form-bind.jsp  form.jsp
