<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register - DiaKNOWsis</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 500px;
            margin-top: 50px;
        }

        .header-title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            border-radius: 5px;
        }

        .btn-register {
            width: 100%;
            padding: 10px;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header-title">DiaKNOWsis</h1>
    <h2 class="text-center">Register</h2>
    <form th:action="@{/users/register}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="imie">First Name:</label>
            <input type="text" id="imie" th:field="*{imie}" class="form-control"
                   pattern="^[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ]+$"
                   title="Imię nie może zawierać cyfr ani znaków specjalnych" required>
        </div>
        <div class="form-group">
            <label for="nazwisko">Last Name:</label>
            <input type="text" id="nazwisko" th:field="*{nazwisko}" class="form-control"
                   pattern="^[a-zA-ZąćęłńóśźżĄĆĘŁŃÓŚŹŻ]+$"
                   title="Nazwisko nie może zawierać cyfr ani znaków specjalnych" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="haslo">Password:</label>
            <input type="password" id="haslo" th:field="*{haslo}" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="specjalizacja">Specialization:</label>
            <input type="text" id="specjalizacja" th:field="*{specjalizacja}" class="form-control">
        </div>
        <div>
            <button type="submit" class="btn btn-primary btn-register">Register</button>
        </div>
    </form>
    <p class="login-link">Masz już konto ? <a th:href="@{/users/login}">Zaloguj się tutaj</a></p>
</div>

</body>
</html>
